{
  "name": "harmonia-eko.ooo",
  "version": "12.1",
  "private": true,
  "dependencies": {
    "@costlydeveloper/ngx-awesome-popup": "^3.1.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hashgraph/sdk": "^2.12.1",
    "@mui/material": "^5.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react": "^17.0.37",
    "aos": "^2.3.4",
    "bootstrap": "^5.0.0",
    "d3-ease": "^2.0.0",
    "dom-helpers": "^5.2.1",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.6",
    "fslightbox-react": "^1.4.9",
    "google-map-react": "^2.1.9",
    "gsap": "^3.6.1",
    "hashconnect": "^0.1.4",
    "html-react-parser": "^1.2.6",
    "html-webpack-plugin": "^5.5.0",
    "lax.js": "^1.2.5",
    "next": "^12.0.4",
    "rc-collapse": "^3.1.0",
    "react": "^17.0.2",
    "react-autosize-textarea": "^7.0.0",
    "react-bootstrap": "^1.0.0",
    "react-circular-progressbar": "^2.0.3",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-icons": "^4.2.0",
    "react-id-swiper": "^4.0.0",
    "react-image-lightbox": "^5.1.1",
    "react-masonry-css": "^1.0.16",
    "react-move": "^6.1.0",
    "react-scrollspy": "^3.4.2",
    "react-slick": "^0.28.1",
    "react-sound": "^1.2.0",
    "react-tabs": "^3.1.0",
    "react-text-loop": "^2.3.0",
    "react-text-rotator": "^1.1.0",
    "react-visibility-sensor": "^5.1.1",
    "shufflejs": "^5.2.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.6.1",
    "typescript": "^4.5.2",
    "use-lax": "^4.0.3"
  },
  "scripts": {
    "start": "next start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "next dev",
    "build": "CI=false && next build",
    "lint": "next lint"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.133",
    "@types/node": "^17.0.12",
    "eslint": "<8.0.0"
  }
}
